# SHIFT_TestTask

./: README.md  pom.xml
src/main/java/ru/company/task/: Main.java
src/main/java/ru/company/task/command/: CommandConfig.java  CommandParser.java
src/main/java/ru/company/task/statistics/: Statistic.java  StatisticFloat.java  StatisticInteger.java  StatisticString.java  StatisticType.java
src/main/java/ru/company/task/utils/: FileProcessor.java
src/main/resources/: log4j.properties
src/test/java/ru/company/task/command/: CommandParserTest.java
src/test/java/ru/company/task/statistics/: StatisticFloatTest.java  StatisticIntegerTest.java  StatisticStringTest.java
src/test/java/ru/company/task/utils/: FileProcessorTest.java
src/test/resources/testingFiles/: withoutIntegers.txt  withoutStrings.txt
